{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Andreas",
    "Decrementation",
    "ebnf",
    "eine",
    "elif",
    "esbuild",
    "FREIRAUM",
    "gamifizierte",
    "Hochschullehre",
    "Hoehere",
    "IMAG",
    "Incrementation",
    "Koeln",
    "Köln",
    "LEARNINGOUTCOMES",
    "Lern",
    "mathbb",
    "mathe",
    "mathebuddy",
    "Mathematik",
    "mathjax",
    "matmul",
    "multila",
    "numpy",
    "outfile",
    "pandoc",
    "Schwenk",
    "SMPL",
    "Stiftung"
  ]
}
